html {
    scroll-behavior: smooth;
  }

* {
    box-sizing: border-box;
    margin: auto;
}

body {
    margin: 0;
    background-color:black;
    color:white;
    font-family: 'Moderat','Avenir','Helvetica','Arial',sans-serif;
    font-weight: 400;
    line-height: 1.65;
    word-wrap: break-word;
}

header {
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    overflow-x: hidden;
    text-transform: uppercase;
    font-weight: bolder;
    text-shadow: 2px 2px 2px black;
    border-bottom: 0.1px solid darkgray;
}

    .titleBox {
        text-align: left;
        font-size: 1.5rem;
    }

/* Hamburger Menu */
    .trigger {
        left: -50000px;
        position: absolute;
    }

        .trigger:focus ~ label {
            outline: blue medium auto;
        }

    label {
        cursor: pointer;
        z-index: 2;
    }

        label > span {
            height: 4px;
            width: 1.6rem;
            background-color: white;
            display: block;
            margin-top: 6px;
            position: relative;
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 2px 2px black;
        }

        label:hover > span {
            box-shadow: 3px 2px red;
        }

            .trigger:checked ~ label span:first-child {
                transform: rotate(45deg);
                top: 5px;
            }

            .trigger:checked ~ label span:last-child {
                transform: rotate(-45deg);
                top: -5px;
            }

    nav {
        height: 100vh;
        width: 0;
        left: 0;
        top: 0;
        font-size: 1.5rem;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        text-align: center;
        line-height: 0.9;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        background-color: black;
    }

        .trigger:checked ~ nav {
            width: 100vw;
        }

        ul {
            padding-inline-start: 0px;
            list-style: none;
        }

        nav li {
            margin-bottom: 3rem;
        }
/* */

a {
    color: white;
}

    a.topNav:link, .titleBox > a:link {
        text-decoration: none;
    }

    a:hover, li.selected a {
        text-shadow: 3px 2px red;
    } 

.heroimg, .intro {
    height: 100vh;
    display: flex;
    background-image: url(img/funimg/funcover.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    text-transform: uppercase;
    overflow-x: hidden;
    background-color: black;
}

    .heroimg {
        font-size: 2.5rem;
    }

    .intro {
        height: 150vh;
        font-size: 1rem;
    }

        .intro h2, .intro h3 {
            width: 70%;
            text-shadow: 2px 2px 4px black;
            margin: auto;
        }

#about {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}

    #about > * {
        padding: 2rem;
    }

    #about figure {
        flex: 1;
    }

        #about figure img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

    #about div {
        flex: 1;
    }

#albums h2 {
    padding: 4rem;
    text-transform: uppercase;
    text-align: center;
}

#albumcvrs {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 0 2rem 6rem 2rem;
}

    #albumcvrs figure {
        flex: 1;
        padding: 2rem;
    }

        #albumcvrs figure img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

figcaption {
    color: black;
}

    figure:hover figcaption {
        color: white;
    }

#upcoming {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}

    #upcomingTtl {
        display: flex;
        padding: 2rem;
        text-transform: uppercase;
    }

    #upcomingMain figure {
        height: 45vh;
    }

        #upcomingMain figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    #upcomingTxt {
        padding: 4rem;
    }

#dates {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

    #dateTtl {
        text-transform: uppercase;
        padding: 4rem 0;
    }

#place h3 {
    padding-top: 2rem;
}

#place ul {
    padding-bottom: 2rem;
}

    #place ul li:first-child {
        padding-top: 1rem;
    }

    #place ul:last-child {
        border-bottom: none;
    }

#bottomimg {
    background-color: white;
}

    #bottomimg figure img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        padding: 2rem;

    }

footer {
    display: flex;
    flex-flow: column;
    padding: 6rem;
}

    footer > div {
        flex: 1;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

@media screen and (min-width: 600px) { 
    .heroimg {
        font-size: 4rem;
    }

    .intro h2, .intro h3 {
        width: 50%;
        text-shadow: 2px 2px black;
    }

    #about {
        flex-direction: row;
    }

        #about > * {
            padding: 4rem;
        }

        #about figure img {
            height: 500px;
        }

    #albumcvrs {
        padding: 0 2rem 6rem 2rem;
    }

        #albumcvrs figure {
            padding: 2rem;
        }

            #albumcvrs figure img {
                width: 300px;
                height: 300px;
                object-fit: cover;
            }

    #upcoming {
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

        #upcomingTtl {
            height: 100%;
            width: 20vw;
            writing-mode: vertical-rl; /* code courtesy of https://www.w3schools.com/cssref/css3_pr_writing-mode.asp */
            transform: rotate(180deg); /* code courtesy of https://www.w3schools.com/cssref/css3_pr_transform.asp */
        }

        #upcomingMain {
            width: 80vw;
        }

            #upcomingMain figure {
                width: 100%;
                height: 70vh;
            }

        #upcomingTxt {
            height: 30vh;
        }

    #dates {
        flex-direction: row;
    }

    #bottomimg figure img {
        padding: 4rem;
    }

    footer {
        flex-flow: row;
    }
}

@media screen and (min-width: 960px) {
    body {
        font-size: 1.2rem;
    }
    
/* Side header/nav */
    header {
        width: 10vw;
        height: 100vh;
        flex-direction: column;
        border-bottom: 0;
    }
    
    .titleBox {
        writing-mode: vertical-rl; 
        transform: rotate(180deg); 
        font-size: 2rem;
    }
    
        .titleBox a {
            margin-top: 6rem;
        }
    
    nav {
        height: 100vh;
        transition: ease-in-out 0.5s;
        font-size: 2rem;
        margin-left: 9%;
    }

        .trigger:checked ~ nav {
            width: 40vw;
        }

    main, footer {
        margin-left: 10%;
    }
/* */

    .heroimg {
        font-size: 6rem;
    }

    .intro {
        font-size: 1.4rem;
    }

    #about, #dates {
        padding: 4rem;
    }

        #about figure img {
            height: 600px;
        }

    #albumcvrs figure img {
        width: 500px;
        height: 500px;
    }
}